{
  "type": "module",
  "scripts": {
    "clean": "rm -rf node_modules && rm -rf .wrangler && rm -rf dist && rm -rf coverage && rm -rf html",
    "build": "pnpm client:build && pnpm server:build",
    "client:dev": "pnpm vite dev --host 0.0.0.0",
    "server:dev": "pnpm run build && pnpm wrangler dev",
    "client": "pnpm client:dev",
    "client:build": "vite build",
    "server:build": "WRANGLER_LOG=info wrangler build",
    "deploy": "CI=true; NODE_ENV=production vite build && NODE_ENV=production wrangler deploy --minify",
    "deploy:secrets": "wrangler secret bulk secrets.json",
    "deploy:email-service": "wrangler deploy --cwd workers/email",
    "deploy:analytics-service": "wrangler deploy --cwd workers/analytics",
    "deploy:session-proxy": "wrangler deploy --cwd workers/session-proxy",
    "deploy:all": "pnpm deploy && pnpm deploy:session:proxy && pnpm deploy:email-service && pnpm deploy:analytics-service",
    "tail": "wrangler tail",
    "tail:email-service": "wrangler tail -c workers/email/wrangler-email.toml",
    "tail:analytics-service": "wrangler tail -c workers/analytics/wrangler-analytics.toml",
    "tail:session-proxy": "wrangler tail -c workers/session-proxy/wrangler-session-proxy.toml --env production",
    "openai:local": "./scripts/start_inference_server.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage.enabled=true"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@chakra-ui/react": "^2.10.6",
    "@cloudflare/workers-types": "^4.20241205.0",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/marked": "^6.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.1.4",
    "@vitest/ui": "^3.1.4",
    "chokidar": "^4.0.1",
    "framer-motion": "^11.13.1",
    "isomorphic-dompurify": "^2.19.0",
    "itty-router": "^5.0.18",
    "js-cookie": "^3.0.5",
    "jsdom": "^24.0.0",
    "katex": "^0.16.20",
    "lucide-react": "^0.436.0",
    "marked": "^15.0.4",
    "marked-extended-latex": "^1.1.0",
    "marked-footnote": "^1.2.4",
    "marked-katex-extension": "^5.1.4",
    "mobx": "^6.13.5",
    "mobx-react-lite": "^4.0.7",
    "mobx-state-tree": "^6.0.1",
    "moo": "^0.5.2",
    "openai": "^5.0.1",
    "qrcode.react": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-streaming": "^0.3.44",
    "react-textarea-autosize": "^8.5.5",
    "shiki": "^1.24.0",
    "typescript": "^5.7.2",
    "vike": "0.4.193",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.1.4",
    "wrangler": "^4.18.0",
    "zod": "^3.23.8"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
