{
  "name": "open-gsio",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },
  "dev": {
    "ip": "localhost",
    "port": 3001
  },
  "compatibility_date": "2025-05-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./workers/site/worker.ts",
  "preview_urls": false,
  "workers_dev": true,
  "kv_namespaces": [
    {
      "binding": "KV_STORAGE",
      // $ npx wrangler kv namespace create open-gsio
      "id": "placeholderId",
      // $ npx wrangler kv namespace create open-gsio --preview
      "preview_id": "placeholderIdPreview"
    }
  ],
  "migrations": [
    {
      "new_classes": [
        "SiteCoordinator"
      ],
      "tag": "v1"
    }
  ],
  "services": [
    {
      "binding": "EMAIL_SERVICE",
      "service": "email-service-rpc"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "class_name": "SiteCoordinator",
        "name": "SITE_COORDINATOR",
        "script_name": "open-gsio"
      }
    ]
  },
  "observability": {
    "enabled": true
  }
}